import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        List<String> user = new ArrayList<String>();
        List<String> pass = new ArrayList<String>();
        user.add("jack@indiumsoft.com");
        user.add("tom@indiumsoft.com");
        user.add("rk@indiumsoft.com");
        user.add("lee@indiumsoft.com");
        pass.add("qwrty");
        pass.add("asdfg");
        pass.add("poiuy");
        pass.add("mnbvh");
        
        // System.out.println(pass);  
        int c = 0,k=0;
        int len = user.size();
        System.out.print(len);
        String username, password;
        // Scanner s = new Scanner(System.in);
        while(c<=2)
        { 
            Scanner s = new Scanner(System.in);
            System.out.print("Enter username:");
            username = s.nextLine();
            System.out.print("Enter password:");
            password = s.nextLine();
            for(int i = 0;i<len;i++)
            {
                // System.out.println(user.get(i));
                // System.out.println(pass.get(i));
                if(user.get(i).equals(username) && pass.get(i).equals(password))
                {
                    System.out.print("logged in Successfully");
                    k=1;
                    break;
                }
            }
            if(k==0){
            if(c==1)
            {
                System.out.println("1 attempt left");
            }
            else if(c==2)
            {
                System.out.print("Your Account is Blocked");
            }
            else 
            {
                System.out.println("INVALID USER   Enter Correct username or password");
            }
            c++;
        }
        }
       
    }
    
}
